<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>Structured Web Page</title>
	<style>
		body{
			background-color: #EDE8FF;
		}
		#main-header{
			margin-top: 4vh;
		}
		p.sub-header{
			font-size: 1.4em; 
			font-weight: 470;
		}
		p{
			font-family: Calibri;
		}
		div.container{
			margin-bottom: 5vh;
			/*margin: TOP RIGHT BOTTOM LEFT;*/
			/*margin: 0 0 5vh 0;*/
		}
		img.gallery1{
			margin: 0.5vh; /*Every side main margin*/
		}
		.gallery{
			background-color: #FDE8FF
			padding: 4vmin; /*vh is % of visible height vw is % of visible width vmin % of vissible and smaller number of height vs width* */
			margin-top: 5vh;
		}
    	/*
    	 th{ 
    		width: 5vw;
    		height: 2vh;
    		background-color: #B6A5E8;
    		border: 1px solid black;
    		font-weight: bold;
    		font-size: 1.3em;
    		padding-left: 0.5vw;
    	}
    	td{ 
    		width: 5vw;
    		height: 2vh;
    		background-color: #B6A5E8;
    		border: 1px solid black;
    		padding-left: 0.5vw;
    	}
    	*/
    	div.flexbox-container{
    		display: flex;
    		margin-bottom: 7vh;	
    		margin-top: 
    		flex-wrap: wrap;
    		background-color: #FDE8FF;
    		padding: 3vh;
    		justify-content: center;

    	}
    	h1#flexbox-heading{
    		margin-top: 7vh;
    	}
    	img.gallery-flex{
    		margin:0.5vw;
    	}
    </style>
</head>
<body>

	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">
				Tigers

				<img src="https://images-na.ssl-images-amazon.com/images/I/51z%2Br0DJMhL._SX466_.jpg" width="40" height="35">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="grid/grid1.html">Grid</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<h1 id="main-header">Structured Web Page</h1>
		<p class="sub-header">Template for a structured Web Page</p>
		<p>Regular text</p>
		<h2>Gallery 1</h2>

		<img class="gallery1" src="https://picsum.photos/200/300?random=1"/>
		<img class="gallery1" src="https://picsum.photos/200/300?random=2"/>
		<img class="gallery1" src="https://picsum.photos/200/300?random=3"/>
		<img class="gallery1" src="https://picsum.photos/200/300?random=4"/>
		<img class="gallery1" src="https://picsum.photos/200/300?random=5"/>
		<img class="gallery1" src="https://picsum.photos/200/300?random=6"/>
		<h2>Gallery 2</h2>
		<div class="gallery">
		<img class="gallery1" src="https://picsum.photos/200/300?random=7"/>
		<img class="gallery1" src="https://picsum.photos/200/300?random=8"/>
		<img class="gallery1" src="https://picsum.photos/200/300?random=9"/>
		<img class="gallery1" src="https://picsum.photos/200/300?random=10"/>
		<img class="gallery1" src="https://picsum.photos/200/300?random=11"/>
		<img class="gallery1" src="https://picsum.photos/200/300?random=12"/>
			
		</div>
	</div>
	<div class="container">
		<h1>Table</h1>
		<table>
			<tr>
				<th>errr</th>
				<th>rrr</th>
				<th>rrr</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<td>gre</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>sdfv</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>srfg</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>





		<h1>Bootstrap Table</h1>
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">First</th>
					<th scope="col">Last</th>
					<th scope="col">Handle</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td>Larry</td>
					<td>the Bird</td>
					<td>@twitter</td>
				</tr>
				<tr>
					<th scope="row">4</th>
					<td>Larry</td>
					<td>the Bird</td>
					<td>@twitter</td>
				</tr>
				<tr>
					<th scope="row">5</th>
					<td>Larry</td>
					<td>the Bird</td>
					<td>@twitter</td>
				</tr>
			</tbody>
		</table>


		<h1 id ="flexbox-heading">FlexBox</h1>
		<div class="flexbox-container">
		<img class="gallery1" src="https://picsum.photos/200/300?random=13"/>
		<img class="gallery1" src="https://picsum.photos/200/300?random=14"/>
		<img class="gallery1" src="https://picsum.photos/200/300?random=15"/>
		<img class="gallery1" src="https://picsum.photos/200/300?random=16"/>
		<img class="gallery1" src="https://picsum.photos/200/300?random=17"/>
		<img class="gallery1" src="https://picsum.photos/200/300?random=18"/>
			
		<h1>Grid</h1>
	</div>

	<p id="paragraph 1"></p>	


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>